# Box_io

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/software/doit/boxio/: ExampleInstrumentedTest.java
app/src/androidTest/java/software/doit/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/software/doit/boxio/: App.java
app/src/main/java/software/doit/boxio/model/api/requests/: GetUserRequest.java  LoginRequest.java  OrderBoxRequest.java  RegisterRequest.java
app/src/main/java/software/doit/boxio/model/api/responses/: GetUserResponse.java  LoginResponse.java  OrderBoxResponse.java  RegisterResponse.java
app/src/main/java/software/doit/boxio/model/api/retrofit/: RetroService.java  RetroServiceStub.java
app/src/main/java/software/doit/boxio/model/data/: Box.java  BoxType.java  Color.java  User.java
app/src/main/java/software/doit/boxio/model/db/: AppDatabase.java
app/src/main/java/software/doit/boxio/model/db/convertors/: ColorConverter.java
app/src/main/java/software/doit/boxio/model/db/dao/: BoxDao.java  ColorDao.java  UserDao.java
app/src/main/java/software/doit/boxio/model/repository/: Repository.java
app/src/main/java/software/doit/boxio/other/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/software/doit/boxio/other/utils/: Const.java  StringValidator.java
app/src/main/java/software/doit/boxio/view/: BaseViewModel.java
app/src/main/java/software/doit/boxio/view/login/: LoginActivity.java  LoginModule.java  LoginViewModel.java
app/src/main/java/software/doit/boxio/view/main/: MainActivity.java  MainActivityModule.java  MainActivityViewModel.java
app/src/main/java/software/doit/testapp/: App.java
app/src/main/java/software/doit/testapp/model/api/requests/: GetUserRequest.java  (+3 more)
app/src/main/java/software/doit/testapp/model/data/: Box.java  BoxType.java  Color.java  User.java
app/src/main/java/software/doit/testapp/model/db/: AppDatabase.java
app/src/main/java/software/doit/testapp/model/repository/: Repository.java
app/src/main/java/software/doit/testapp/other/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/software/doit/testapp/other/utils/: Const.java  StringValidator.java
app/src/main/java/software/doit/testapp/view/: BaseViewModel.java
app/src/main/java/software/doit/testapp/view/login/: LoginActivity.java  LoginModule.java  LoginViewModel.java
app/src/main/java/software/doit/testapp/view/main/: MainActivity.java  MainActivityModule.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: box_config.xml  strings.xml  styles.xml
app/src/test/java/software/doit/boxio/: ExampleUnitTest.java
app/src/test/java/software/doit/testapp/: ExampleUnitTest.java
(+10 files in other folders)
